.width-100 {
    width: 100%;
  }
  * {
    box-sizing: border-box;
  }
  html,
  body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  body, input, select, textarea {
    color: #ffffff;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.65;
}

  body {
    display: flex;
    justify-content: none;
    align-items: center;
    flex-direction: column;
    background-color: #f1f1f1;
    color: #333;
    font-family: 'PT Sans', sans-serif;
  }
  ol, ul {
	list-style: none;
}

  @media (min-width: 1280px) {
    .header {
      width: 1280px;
    }
  }
  .header{
    display: flex;
    flex-wrap: flex;
    justify-content: center;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
    color: lightslategray;
    height: 200px;
    margin-top: 100px;
    padding: 100px;
  }

  .cards-container {
    display: flex;
    justify-content: space-evenly;
    align-items: none;
    flex-direction: row;
    width: 100%;
    margin-top: 16px;
    flex-wrap: wrap;
  }
  @media (min-width: 1200px) {
    .cards-container {
      width: 1200px;
    }
  }
  .cards-container .card {
    border: 1px solid pink;
    display: flex;
    justify-content: space-between;
    align-items: none;
    flex-direction: column;
    background-color:rgba(122, 151, 161, 0.842);
    width: 380px;
    margin-bottom: 16px;
    padding: 24px;
  }

  .nav ul a {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

      
  }

 
  