* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
  font-family: 'inherit';
}

img {
  max-width: 100%;
  height: auto;
}

.container{
  background-image: url("../image/bg7.jpg");
  background-repeat: no-repeat;  
  background-attachment: fixed;
  height: 100%; 
  width: 100%; 
  background-size: cover;
  background-position: center;
  overflow-x: hidden;
  overflow-y: scroll; 
}

h1, h2, h3, h4, h5 {
  font-family: 'inherit';
  letter-spacing: 100%;
  margin-bottom: 2%;
  font-weight: 600px;
}
