.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}
.h(){
  font-size:2rem;
  line-height: 2.4rem;
  text-transform: uppercase;
  display: flex;
  flex-wrap: flex;
  justify-content: center;
  text-align: center;
  color : white;
  letter-spacing: .3rem;
  font-family: 'inherit';
  }
  .p(){
        font-size: 1rem;  
        color:white;
        letter-spacing: 0.1rem ;
        text-transform: uppercase;
        line-height: 2rem;
        text-align: center;
        font-family: 'inherit';
  }

.button-creator(@width, @height, @bg-color, @font-color, @font-size) {
  .border-radius(15px);
  .center;
  width: @width;
  height: @height;
  background-color: @bg-color;
  color: @font-color;
  border: 1px solid @silver;
  cursor: pointer;
  font-size: @font-size;

  @media @mobile {
    width: 100%;
  }
  
  &:hover {
    background: @white;
    color: @button-bg;
  }
}
.button() {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 15rem;
    height: 3rem;
    cursor: pointer;
    padding: .8rem;
    margin : 1% auto;
    transition: background-color 0.5s ease;
    background-color: olive;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
    font-family: 'inherit';
    letter-spacing: .1rem;
}

.tabstyle(){
  cursor: pointer;
display: flex;
flex-wrap: flex;
justify-content:center;
font-size: 1.2rem;
border: 1px solid white;
line-height: 4.75rem;
text-decoration: none;
color:white;
text-transform: uppercase;
letter-spacing: .2rem;
}
.cardstyle() {
  padding: 24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  flex-direction: column; 
  color: white;
}
@media @dekstop{
  min-width: 1000px;
  width : 100%;
}