header nav {
    width: 90%;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    margin: 0% 10%;
    padding: 10% 0;
    .a{
        width: 22%;
        margin: 0%;
        padding: 2%;
        font-size: 1.8rem;
        border: 1px solid gray;
        text-decoration: none;
        color: #b0b0b0;
        text-transform: uppercase; 
    }
    a:hover {
        text-decoration: underline;
        color: black;
    }
}