@dekstop: ~"(min-width: 500px)";

// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;


@white: #FFFFFF;
@light: #BEBEBE;
@gray:  #606060;
@dark:  #2A2A2A;

@lightGreen2: #81CF96;
@lightGreen1: #45AB60;
@green:       #20943E;
@darkGreen1:  #0B7025;
@darkGreen2:  #004612;

@danger:      #E8241F;
@warning:     #E8E01F;
@success:     #29BE1A;

@Jumbotron_Font: 50px;
@Header_Font: 30px;
@Regular_Font: 20px;
@Smalltext_Font: 16px;